meta {
  name: arcgis query
  type: http
  seq: 1
}

get {
  url: https://services8.arcgis.com/TpaOLI1HCh5AcRQB/arcgis/rest/services/Grouplayer_SVIDA_SMDCG/FeatureServer/15/query?f=json&cacheHint=true&outFields=tx_estacao,dt_data,fl_ppnow,GlobalID&returnGeometry=false&where=1=1
  body: none
  auth: inherit
}

params:query {
  f: json
  cacheHint: true
  outFields: tx_estacao,dt_data,fl_ppnow,GlobalID
  returnGeometry: false
  where: 1=1
}

headers {
  Content-Type: application/json
}

settings {
  encodeUrl: true
  timeout: 0
}
